<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
  <title>Contact us</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

    .form-control:hover {
        border: 0.5px solid rgb(0, 0, 0);
        box-shadow: none;
    }

    .form-control {
        background-color: rgba(255, 255, 255,);
        border: 0.5px solid rgba(128, 128, 128, 0.393);
        height: 70px;
        box-shadow: none;
        font-size: large;
    }

    p {
        color: gray;
        font-family: 'Quicksand', sans-serif;
    }

    .btn {
        height: 50px;
        width: 145px;
        background-color: gainsboro;
        margin-right: 5px;

    }
    .btn-light{
        background-color: rgba(149, 147, 147, 0.841);
    }

    .btn-light:hover {
        background-color: rgba(149, 147, 147, 0.841);
        color: #000;
        border: 1px solid #000;
    }

    .btn:focus {
        background-color: grey;
        color: #fff;
        border: 1px solid grey;
        box-shadow: none;
    }
    </style>
</head>
<body style="background-image:url(b3.jpg);background-repeat: no-repeat;background-size: cover;">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" >
        <!-- Brand/logo -->
        <a class="navbar-brand" href="home.html">
          <img src="logo.png" alt="logo" style="width:auto;height: 40px ;">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container" style="padding:50px;color: #fff;">
        <h1>Contact</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" type="text" id="fname" name="fname" placeholder=" Enter Full name*" required>
                    </div>
                </div>
                <br>
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" type="email" id="email" name="email" placeholder="Email*" required>
                    </div>
                    <div class="col">
                        <input class="form-control" type="tel" id="Phone" name="Phone" placeholder="Phone*">
                    </div>
                </div>
                <br>
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" type="text" id="sub" name="sub" placeholder="Subject*" required>
                    </div>
                    
                </div>
                <br>
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" type="text" id="msg" name="msg" placeholder="Type your Message...*" required>
                    </div>
                    
                </div>
                <br>
                <button class="form-control btn-light">Send💌</button>
            </div>
            <div class="col-sm-4">
                <h3 style="color:#fff">🏠Address</h3>
                <address style="font-size:25px;color: #fff;">
                   26/35 Tilok Rd., <br>
                       B-Zone, <br>
                       Durgapur-5 <br>
                    📞8170036*** <br>
                    📧 i.am.sohome@gmail.com
                </address>
            </div>

        </div>

    </div>
    
</body>
</html>